<!DOCTYPE html>
<html>
  <head>
  	<link rel="shortcut icon" href="#">
    <title>Supply Strategies Page</title>
    <link rel="stylesheet" href="company_productview.css"/>
    <script src="company_vendor.js"></script>
  </head>
  <body>
	<form id="company_productview" onsubmit="productview()">
      <h1>View a specific product's price in different vendors</h1>
      <input type="text" placeholder="Product ID" name="productid" required/>
      <input type="submit" value="View"/>
    </form>
    <a href="supplystrategies.html">
  	 	<button>Return to Supply Strategies View</button>
	</a>
  </body>
</html>