<!DOCTYPE html>
<html>
  <head>
  	<link rel="shortcut icon" href="#">
    <title>Supply Strategies Page</title>
    <link rel="stylesheet" href="supplystrategies.css"/>
    <script src="company_vendor.js"></script>
  </head>
  <body>
  	<a href="map.html">
   <button>View supply strategy map</button>
	</a>
	<a href="company_vendorview.html">
   <button>View vendors' product range and product prices</button>
	</a>
	<!-- <a href="company_productview">
   <button>View a specific product's price in different vendors</button>
	</a> -->
    <a href="company.html">
   <button>Return to Company View</button>
	</a>
  </body>
</html>
<!--Supply Strategies-->